name: Waka Gist

on:
  schedule:
    # Menjalankan setiap hari jam 12 malam UTC
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-gist:
    name: Update Gist with WakaTime Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          # Kunci API dan Token Anda
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

          # Konfigurasi untuk Gist
          GIST_ID: 35a14c3831d2c757ec6c840b6718d516 # GANTI DENGAN ID GIST ANDA
          SHOW_TITLE: "true" # Menampilkan judul di Gist
